@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden !important;
  font-family: "Inter", sans-serif;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  position: relative;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
a {
  text-decoration: none;
  cursor: pointer;
  color: #ffffff;
}

a:hover,
a:focus,
a:visited {
  text-decoration: none;
  outline: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

header .header-inner {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .header-inner .left-logo a {
  display: block;
}
header .header-inner .left-logo a img {
  max-width: 135px;
}
header .header-inner .right-menu ul {
  margin: 0;
  padding: 0;
}
header .header-inner .right-menu ul li {
  list-style: none;
  display: inline-block;
  margin: 0 25px;
}
header .header-inner .right-menu ul li a {
  color: #8987A1;
  transition: 0.3s ease-in-out;
}
header .header-inner .right-menu ul li a:hover {
  color: #000;
}
header .header-inner .right-menu ul li:first-child a {
  color: #252432;
  font-weight: bold;
}
header .header-inner .right-menu ul li:last-child {
  padding-left: 30px;
  margin-right: 0;
}
header .header-inner .right-menu ul li:last-child a {
  position: relative;
  color: #000;
}
header .header-inner .right-menu ul li:last-child a img {
  width: 24px;
  margin-right: 5px;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}

.hero-section {
  padding: 200px 0 100px 0;
}
.hero-section .hero-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-end;
  gap: 15px;
}
.hero-section .hero-inner .left-section h1 {
  font-size: 65px;
  font-weight: bold;
  font-family: "Noto Serif", serif;
  text-transform: uppercase;
  color: #E95A08;
  margin-top: 0;
  margin-bottom: 0;
}
.hero-section .hero-inner .left-section h1 span {
  color: #000;
}
.hero-section .hero-inner .left-section p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=style.css.map */
